<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolLibrary.borrowBook.BorrowBookController">
   <top>
      <Label text="Borrow Book" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="134.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.33331298828125" minWidth="10.0" prefWidth="425.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.66668701171875" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.666656494140625" minHeight="6.33331298828125" prefHeight="38.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="240.0" text="Member ID: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="240.0" text="ISBN: " GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberIdTxtfield" GridPane.columnIndex="1" />
                  <TextField fx:id="isbnTxtfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="nameLbl" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="135.0" text="Due Date: " GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dueDateLbl" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bookLbl" text="Book Info" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
            <Button fx:id="borrowBtn" mnemonicParsing="false" text="Borrow">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
