<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolLibrary.returnBook.ReturnBookController">
   <top>
      <Label text="Return Book" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <TextField fx:id="memberIdTxtfield" prefHeight="27.0" prefWidth="563.0" promptText="Enter Member ID" />
               </children>
            </HBox>
            <Label text="Books currently borrowed" />
            <TableView fx:id="table">
              <columns>
                  <TableColumn fx:id="isbn" prefWidth="102.33331298828125" text="ISBN" />
                <TableColumn fx:id="title" prefWidth="159.33331298828125" text="Title" />
                <TableColumn fx:id="author" prefWidth="162.66668701171875" text="Author" />
                  <TableColumn fx:id="dueDate" prefWidth="125.66668701171875" text="Due Date" />
              </columns>
            </TableView>
            <ComboBox fx:id="ratingCombox" prefWidth="150.0" promptText="Rate this book" />
            <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#clickSelect" text="Return selected book">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
